# Database
POSTGRES_URL="postgres://default:password@localhost:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:password@localhost:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:password@localhost:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="verceldb"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000" 