# API Configuration
NEXT_PUBLIC_API_URL=https://darkslategrey-boar-893404.hostingersite.com/api

# Image Storage
NEXT_PUBLIC_IMAGE_DOMAIN=darkslategrey-boar-893404.hostingersite.com

# Server Configuration
PORT=3000
HOST=0.0.0.0

# Node Environment
NODE_ENV=production 